<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Draggable Layers</title>
  <link href="css/main.css" rel="stylesheet"/>
  <link href="css/color-picker.min.css" rel="stylesheet"/>
  <link href="vendor/fontawesome-free-5.15.3-web/css/all.min.css" rel="stylesheet"/>
  <style>
    *[draggable=true] {
      -khtml-user-drag: element;
      cursor: move;
    }
    body {
      font-family: sans-serif;
    }
    h2.title {
      text-shadow: #000000 -1px -1px 1px;
      color: #FC390E;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h2 class="title">Work in progress</h2>

<!-- Content -->
<div id="contentDiv"></div>

<!-- Scripts -->
<script src="vendor/openseadragon/openseadragon.min.js"></script>
<script src="vendor/openseadragon-fabricjs-overlay.js"></script>
<script src="vendor/jquery-3.5.1.min.js"></script>
<script src="vendor/fabric.adapted.js"></script>
<script src="vendor/openseadragon-filtering.js"></script>
<script src="vendor/color-picker.min.js"></script>
<script src="src/iiifUrlParser.js"></script>
<script src="src/colorPicker.js"></script>
<script src="src/commonFunctions.js"></script>
<script src="src/pageSetup.js"></script>
<script src="src/editPolygon.js"></script>
<script src="src/drawPolygon.js"></script>
<script src="src/gridOverlay.js"></script>
<script src="src/mapMarker.js"></script>
<script src="src/markupTools.js"></script>
<script src="src/imageFiltering.js"></script>
<script src="src/ImageViewer.js"></script>
<script src="src/MultiViewer.js"></script>
<script src="src/synchronizeViewers.js"></script>

<script>
  let base, features
  let loc = window.location.origin

  function blca() {
    base = loc + '/iiif/?iiif=/tcgaseg/tcgaimages/blca/TCGA-2F-A9KO-01Z-00-DX1.195576CF-B739-4BD9-B15B-4A70AE287D3E.svs/info.json'
    let f1 = loc + '/iiif/?iiif=/tcgaseg/featureimages/blca/TCGA-2F-A9KO-01Z-00-DX1.195576CF-B739-4BD9-B15B-4A70AE287D3E-featureimage.tif/info.json'
    let f2 = loc + '/iiif/?iiif=/tcgaseg/featureimages/blca/TCGA-2F-A9KP-01Z-00-DX1.3CDF534E-958F-4467-AA7E-FD3C5A86AAAA-featureimage.tif/info.json'
    features = [
      [f1, f2],
      [f1, f2]
    ]
  }

  function brca() {
    base = loc + '/iiif/?iiif=/tcgaseg/tcgaimages/brca/TCGA-3C-AALI-01Z-00-DX1.F6E9A5DF-D8FB-45CF-B4BD-C6B76294C291.svs/info.json'
    let f1 = loc + '/iiif/?iiif=/tcgaseg/featureimages/brca/TCGA-3C-AALI-01Z-00-DX1.F6E9A5DF-D8FB-45CF-B4BD-C6B76294C291-featureimage.tif/info.json'
    let f2 = loc + '/iiif/?iiif=/tcgaseg/featureimages/brca/TCGA-3C-AALJ-01Z-00-DX1.777C0957-255A-42F0-9EEB-A3606BCF0C96-featureimage.tif/info.json'
    features = [[f1, f2], [f1, f2]]
  }

  brca()
  // blca()

  // base = '//openseadragon.github.io/example-images/duomo/duomo.dzi' // Testing
  // features = [[base], [base]] // Testing

  const options = {
    draggableLayers: true,
    filterOn: true,
    slidersOn: true,
    toolbarOn: true,
    paintbrushColor: '#0ff',
    viewerOpts: {
      showFullPageControl: true,
      showHomeControl: true,
      showZoomControl: true
    }
  }

  // divId, image, features, opacity, numViewers, rows, columns, width, height, opts
  pageSetup('contentDiv', base, features, [[1.0, 0.0], [1.0, 1.0]], 2, 1, 2, 640, 480, options)

</script>

</body>

</html>
